REACT_APP_MARVEL_API_BASE_URL=https://gateway.marvel.com/v1/public/characters
REACT_APP_MARVEL_API_TS=1
REACT_APP_MARVEL_API_KEY=53f4d0fbe6779588ea6e0edeed364129
REACT_APP_MARVEL_API_HASH=dd5ba29bd5eb09ea1d85be635bec4b62